
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Rick@111

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
